# ripple

./: pom.xml
ripple-common/: pom.xml
ripple-commonservice/: pom.xml
ripple-crawler/: pom.xml
ripple-dal/: pom.xml
ripple-dal/src/main/resources/mybatis/crawler/: RpCrawlerSongsDoMapper.xml  RpCrawlerSongsSheetDoMapper.xml  RpCrawlerTaskDoMapper.xml  RpCrawlerUrlDoMapper.xml
ripple-dal/src/main/resources/mybatis/idol/: XdIdolDoMapper.xml  XdIdolHomeDoMapper.xml  XdIdolHomeViewDetailDoMapper.xml  XdIdolHomeViewDoMapper.xml
ripple-dal/src/main/resources/mybatis/system/: RpSysDictDoMapper.xml  RpSysLogDoMapper.xml  RpSysUserDoMapper.xml  RpSysUserFeedbackDoMapper.xml
ripple-dal/src/main/resources/mybatis/wx/: WxBannerDoMapper.xml
ripple-webapp/: .gitignore  pom.xml
ripple-webapp/src/main/resources/: application.yml  log4j2.xml
ripple-webapp/src/main/webapp/htdocs/: index.html
ripple-webapp/src/main/webapp/htdocs/admin/: components_dropdowns.html  components_editors.html  components_form_tools.html  components_form_tools2.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_knob_dials.html  components_pickers.html  ecommerce_index.html  ecommerce_orders_view.html  ecommerce_products.html  extra_404_option1.html  extra_404_option3.html  extra_faq.html  extra_lock.html  extra_lock2.html  extra_pricing_table.html  form_controls.html  form_controls_md.html  form_dropzone.html  form_editable.html  form_image_crop.html  index.html  index_2.html  index_3.html  index_horizontal_menu.html  layout_ajax.html  layout_boxed_page.html  layout_disabled_menu.html  layout_glyphicons.html  layout_horizontal_menu2.html  layout_search_on_header2.html  layout_sidebar_closed.html  layout_sidebar_fixed.html  layout_sidebar_reversed.html  layout_sidebar_search_option1.html  layout_sidebar_search_option2.html  login_3.html  login_soft.html  maps_google.html  (+33 more)
ripple-webapp/src/main/webapp/htdocs/admin2/: charts_amcharts.html  charts_flotcharts.html  components_dropdowns.html  components_editors.html  components_form_tools2.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_noui_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_products.html  extra_404_option1.html  extra_404_option2.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_lock2.html  extra_profile.html  extra_profile_help.html  extra_profile_old.html  form_controls.html  form_dropzone.html  form_image_crop.html  form_layouts.html  form_validation.html  inbox.html  layout_blank_page.html  layout_full_height_content.html  layout_glyphicons.html  layout_sidebar_reversed.html  login.html  login_3.html  login_soft.html  maps_vector.html  page_blog_item.html  page_coming_soon.html  page_portfolio.html  (+23 more)
ripple-webapp/src/main/webapp/htdocs/admin2_material_design/: charts_amcharts.html  charts_flotcharts.html  components_context_menu.html  components_dropdowns.html  components_editors.html  components_form_tools.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_noui_sliders.html  ecommerce_orders.html  ecommerce_orders_view.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_profile_account.html  form_controls.html  form_dropzone.html  form_fileupload.html  form_icheck.html  form_image_crop.html  form_layouts.html  form_validation.html  inbox.html  layout_blank_page.html  layout_disabled_menu.html  layout_fontawesome_icons.html  layout_full_height_content.html  layout_glyphicons.html  layout_sidebar_reversed.html  login_2.html  login_soft.html  maps_vector.html  page_blog_item.html  page_calendar.html  page_news.html  page_news_item.html  (+28 more)
ripple-webapp/src/main/webapp/htdocs/admin3/: charts_amcharts.html  components_dropdowns.html  components_form_tools.html  components_form_tools2.html  components_ion_sliders.html  components_knob_dials.html  components_pickers.html  ecommerce_index.html  ecommerce_orders_view.html  ecommerce_products.html  ecommerce_products_edit.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_pricing_table.html  extra_profile.html  extra_profile_account.html  extra_profile_help.html  extra_search.html  form_controls.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_validation.html  form_wizard.html  layout_blank_page.html  layout_click_dropdowns.html  layout_fluid.html  layout_fontawesome_icons.html  layout_glyphicons.html  layout_light_header.html  login.html  login_2.html  login_3.html  maps_google.html  maps_vector.html  page_blog.html  page_blog_item.html  page_news_item.html  (+27 more)
ripple-webapp/src/main/webapp/htdocs/admin3_material_design/: components_context_menu.html  components_dropdowns.html  components_form_tools.html  components_form_tools2.html  components_knob_dials.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products.html  ecommerce_products_edit.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_invoice.html  extra_lock2.html  extra_pricing_table.html  extra_profile.html  extra_profile_help.html  extra_profile_old.html  form_controls.html  form_controls_md.html  form_dropzone.html  form_fileupload.html  form_image_crop.html  form_layouts.html  inbox.html  index.html  layout_blank_page.html  layout_disabled_menu.html  layout_fluid.html  layout_fontawesome_icons.html  layout_glyphicons.html  layout_top_bar_fixed.html  login.html  login_2.html  maps_vector.html  page_blog.html  page_blog_item.html  page_calendar.html  (+31 more)
ripple-webapp/src/main/webapp/htdocs/admin4/: charts_amcharts.html  components_context_menu.html  components_form_tools2.html  components_ion_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products.html  extra_404_option1.html  extra_404_option2.html  inbox.html  (+53 more)
(+724 files in other folders)
