<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xdong.ripple</groupId>
	<artifactId>ripple</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ripple</name>
	<description>ripple-parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j2.version>2.8.2</log4j2.version>
	</properties>

	<modules>
		<module>ripple-dal</module>
		<module>ripple-spi</module>
		<module>ripple-service</module>
		<module>ripple-webapp</module>
		<module>ripple-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xdong.ripple</groupId>
				<artifactId>ripple-dal</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xdong.ripple</groupId>
				<artifactId>ripple-spi</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xdong.ripple</groupId>
				<artifactId>ripple-service</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xdong.ripple</groupId>
				<artifactId>ripple-common</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- 数据库监控 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.19</version>
			</dependency>

			<!-- 工具包 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.32</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
			<dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>

			<!-- spring全家桶 -->

			<!-- mybatisplus -->
			<dependency>
				<groupId>com.weidai.mp.support</groupId>
				<artifactId>mpweidai-support</artifactId>
				<version>1.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-configuration-processor</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>